proto/user.proto

syntax = "proto3";
package pb;
option go_package = "./pb";

message User {
    string id = 1;
    string name = 2;
    string email = 3;
}

message UserResultStream {
    string status = 1;
    User user = 2;
}

message Users {
    repeated User user = 1;
}

service UserService {
    rpc AddUser (User) returns (User); //unary call
    rpc AddUserVerbose (User) returns (stream UserResultStream); //server stream call
    rpc AddUsers(stream User) returns (Users); //client stream call
    rpc AddUserStreamBoth(stream User) returns (stream UserResultStream); 
}